C%3A%2FUsers%2Frheirene%2FDropbox%20(Personal)%2FResearchProjects%2FAmy's%20Messaging%20Project%20(Honours)%2FMessaging%20preferences%20study%2FData%20and%20analysis%2FMessaging_cleaning_and_analysis.Rmd="21035539"
C%3A%2FUsers%2Frheirene%2FDropbox%20(Personal)%2FResearchProjects%2FAmy's%20Messaging%20Project%20(Honours)%2FSelf-report%20accuracy%20study%2FData%20and%20analysis%2FData_extraction_anonymisation.Rmd="E81C4BCC"
C%3A%2FUsers%2Frheirene%2FDropbox%20(Personal)%2FResearchProjects%2FAmy's%20Messaging%20Project%20(Honours)%2FSelf-report%20accuracy%20study%2FData%20and%20analysis%2FSelf-report_study_analysis.Rmd="FC4CDDFA"
C%3A%2FUsers%2Frheirene%2FDropbox%20(Personal)%2FResearchProjects%2FOpen%20science%20projects%2FPreregistration%20evaluation%2FCoding%20and%20analysis%20documents%2FData-analysis-outcomes.Rmd="D67719ED"
C%3A%2FUsers%2Frheirene%2FDropbox%20(Personal)%2FSci-Software%2FBlog%20posts%2FGoogle%20SCholar%20scraping%2FWeb%20scrape%20scholar%2FPubMed%20scrape.R="23994485"
C%3A%2FUsers%2Frheirene%2FDropbox%20(Personal)%2FSci-Software%2FBlog%20posts%2FGoogle%20SCholar%20scraping%2FWeb%20scrape%20scholar%2FScript.R="4EF7D06C"
C%3A%2FUsers%2Frheirene%2FDropbox%20(Personal)%2FSci-Software%2FBlog%20posts%2FPubMed%20Article%20Scraping%2FWeb%20scrape%20scholar%2FAll%20gambling.R="993531FF"
C%3A%2FUsers%2Frheirene%2FDropbox%20(Personal)%2FSci-Software%2FBlog%20posts%2FPubMed%20Article%20Scraping%2FWeb%20scrape%20scholar%2FDetailed%20extraction%20(rentrez).R="FA92F82E"
C%3A%2FUsers%2Frheirene%2FDropbox%20(Personal)%2FSci-Software%2FBlog%20posts%2FPubMed%20Article%20Scraping%2FWeb%20scrape%20scholar%2FPubMed%20Article%20Extraction%20(rentrez).qmd="5831F63F"
C%3A%2FUsers%2Frheirene%2FDropbox%20(Personal)%2FSci-Software%2FBlog%20posts%2FPubMed%20Article%20Scraping%2FWeb%20scrape%20scholar%2FPubMed%20scrape.R="BEB27994"
C%3A%2FUsers%2Frheirene%2FDropbox%20(Personal)%2FSci-Software%2FBlog%20posts%2FPubMed%20Article%20Scraping%2FWeb%20scrape%20scholar%2FScript.R="934A1A57"
